version: '3.3'
services:
  detection:
    container_name: stomatology_detection
    build: ./web-stomatology-detect
    ports:
      - "80:80"

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - stomatology-data:/data/db

  backend:
    container_name: stomatology_back
    build: ./web-stomatology-back
    ports:
      - "80:80"
    depends_on:
      - mongodb
      - detection

  frontend:
    container_name: stomatology_front
    build: ./web-stomatology
    ports:
      - "80:80"
    depends_on:
      - backend

volumes:
  stomatology-data: